DEBUG = "False"
SECRET_KEY = "django-insecure-o974nmpr*d31m1t#jxli)ihd35%tpcdwp0!%9$1x#yt)@q#-88"
DJANGO_ALLOWED_HOSTS="localhost, 127.0.0.1, 0.0.0.0"

DB_ENGINE = "django.db.backends.postgresql_psycopg2"
DB_NAME = "zmrn_parser"
DB_USER = "postgres"
DB_PASSWORD = "1q2w3e4r"
DB_HOST = "db"
DB_PORT = "5432"

TICKERS = "META, MSFT, AMZN, NFLX, TSLA"
CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"

SUPERUSER_USERNAME = "admin"
SUPERUSER_MAIL = "aldyk0209@gmail.com"
SUPERUSER_PASSWORD = "1q2w3e4r"

FINNHUB_TOKEN = "cb36h0aad3i3uh8votcg"
